{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A private discord bot customized for a specific usecase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristof Achten",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.1",
    "jQuery": "^1.7.4"
  }
}
